ad se resumpsit vel combussit. Cur haec, nisi ut, delinquentem
se sentiens, malos obtegeret erroresP!

Praeter alium libellum inscriptum: „Averruncns censurae
parisiensis, qno perstringuntur Sorbonenses super temeraria
sua censura super articulis quibusdam desumptis ex doctrina et
libro Santarelli, et praeter ,0661666166666666666660166166111-
cani anno 1631“ composuit et „Aurelium“ librnm1), itaut, quem
latine Dominus Aubert scripsisset, lingua gallica transcriberet,
opusculum, dansenianismnm praecinens 61 praeludens atque
Jesuitas vehementissime infestaus2). Quos Patres Jesu haere·
siarchae maximo odio persecuti sunt, quo exinde odio'ad doctri·
nam suam pertinacius promendam ac sustentandam excitati esse
videntur³). lansenistae ipsi postea Augustinnm librum tumbam
Jesrritarum appellaverunt. „Voila le tombean de (1666116601ι
Jansenius in omnibus rebus, imprimis in concertationibus
patrum cum Universitate Lovanieusi exortis, semper iis adver-
satus se opposuit, dissidia inter eos spargens et nbi potuit dis·
cordias disseminans ae scriptis eos accusans; - regem Hispano·
rum, ad quem academiae Lovaniensis tum procuratio pertinebat,
incitavit, 61 mandatum revocaret, ex quo Jesuitis permissum
erat, Lovanii disciplinas humaniores 61 philosophicas tradere ¹⁵)ss

m..

1) Dc Louvaiu‘lc 11. d'An·i11631. up. 103.

²] Epist. 118 D. L. 16 23. d’Avril 1632. A Monsieur (16 Haitze an Cloistre
N. Dama, cbez M. le Chanoine Taren. A Poitiers; 66. 107. D. L. 16 16. (16
May 1631; 66. 107, 16 18. (16.1611161 16313 ep. 119. D. L. 16 7. (16 May 16323 66.
120, D. L. le 10. (16 Septembre 1632.

³) Epist. 3. D. L. 16 4. (16 Fevrier· 1619, Α 1116661666 (16 Vergier do Hau-
runc Cbanoine de l'eglise Nostro Damc de Bajone. A Poitiers; ep. 7. l). L. le 3.
(16.16111611619. AM. d. V. d. H. ch. d, N. D. d. B. A. P.;ep. 16. D. L. 165. dc
Mars 1621. Α Monsieur l’Abbe de S. Cyran. A. Poitiers; 66. 20. D. L. 16
29. (1116611 1622; ep. 35. D. L. 16 jour dc S. dean vostre Patron l'an 1623; ep.
36. D. L. 16 l. de duillet 1622; ep. ’16. 1). L. 16 2. 1’6ν6.1629; 66. 68, 06 Bru-
666116 16 16. (16 16111611621ς 66. 118. Ι). L. 1623. d’Avr1116323 66. 1111111616
1. (16 May 16323 66. 120, 1). L. le 10. (16 Septembre 1632. -La bonne foy de
lansenistes en la citation des antheum, reconnuc dans 166 lettres, (6661686666-
taire du Port-Royal a 1611 666616 depuis Pasques Seconde edition. Par le
P. Francois Annat, de la Compaguie de desns. A Paris 1651.

4)01. Responsc A La Plainte quc sont les dansenistes de ce qu'on 166
appelle Heretiques, Par 16 P. Francois Annat dc la Compagnie de Josu.

1)1616666116016666611666666616, publiea par Mn. Fir-min 0166106666,
1616661661-61116666, Paris, MDCCCLVIII. ’

 

